<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">

</head>
<body>
    <h1>Edwin counselling firm</h1>
    <h2>MARRIGE COUNSELLING</h2>
    <P>We offer counselling for patners who fill that their marriage is in trouble.This session is very 
        helpful as the patners get to know and understand each other better. We encourage all those who 
        fear that they may loose their marrige due to some issues to attend this session.
    </P>

    <h2>CAREER COUNSELLING</h2>
    <P>This is very helpful for students who are not decided on the courses they want to do or the career
        they would like to pursue.We will sit you down with the best career counsellors we have and then give
        you first hand information about the career that are there.
    </P>

    <h2>CHILDREN COUNSELLING</h2>
    <P>If your child is suffering with depressions,trauma or any other psycological related problem we
        we would recommend this session for them.This is strictly for children under 18.Parents we urge you
        to try this and with time you will notice gradual positive changes in the life of your child.
    </P>

    <h2>ADULT COUNSELLING</h2>
    <P>For you who has personal problems and is above 18 this session is good for you.Here you will meet 
        with professional counsellors who will advice you accordingly.
    </P>






</body>
</html>